{
  "permissions": {
    "deny": [
      "Read(credentials/)"
    ],
    "allow": [
      "Bash(* && echo \"EXIT:$?\")",
      "Bash(* && echo EXIT:*)",
      "Bash(* &&echo EXIT:*)",
      "Bash(*; echo \"EXIT:$?\")",
      "Bash(*; echo EXIT:*)",
      "Bash(*;echo EXIT:*)",
      "Bash(bun run build)",
      "Bash(bun run test:bdd)",
      "Bash(bun run test:bdd:desktop)",
      "Bash(bun run test:bdd:mobile)",
      "Bash(bun run test:bdd:scroll)",
      "Bash(bun run typecheck)",
      "Bash(echo EXIT:*)",
      "Bash(rtk bun run build)",
      "Bash(rtk bun run test:bdd)",
      "Bash(rtk bun run test:bdd:desktop)",
      "Bash(rtk bun run test:bdd:mobile)",
      "Bash(rtk bun run test:bdd:scroll)",
      "Bash(rtk bun run typecheck)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'obsidian-advanced-code-editor harness active | Desktop + Mobile emulation | MCPs: obsidian-cli, wdio-mcp'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "git diff --name-only | grep '\\.ts$' >/dev/null && bun run typecheck || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Executing bash command. Avoid destructive operations on dist/ and exampleVault/'"
          }
        ]
      }
    ]
  }
}
